<!DOCTYPE html>
<html>
<head>
  <title>Meal Planner</title>
  <style>
    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #D6D6D6; /* Background color */
      background-image: url('f.svg'); 
    }
    header {
      background-color: #734060; /* Header background color */
      color: #FFFFFF; /* Header text color */
      padding: 20px;
      text-align: center;
    }
    #ingredients {
      margin-bottom: 10px;
    }
    #mealPlans {
      margin-top: 20px;
    }
    .theme-734060 {
      color: #734060; /* Text color */
    }
    .theme-747474 {
      color: #747474; /* Text color */
    }
  </style>
</head>
<body>
  <header>
    <h1>Meal Planner</h1>
  </header>
  <input type="text" id="ingredientInput" placeholder="Enter ingredient (e.g., chicken 4)">
  <button onclick="addIngredient()">Add</button>
  <button onclick="generateMealPlans()">Generate Meal Plans</button>
  <ul id="ingredientList"></ul>
  <div id="mealPlans"></div>
  
  
  <script src="plannerjs.js"></script>
</body>
</html>